# YandexMusicBetaMod

./: .env  .gitignore  CLAUDE.md  MODDING_GUIDE.md  Main.Designer.cs  Main.cs  Main.resx  Patcher.cs  Program.cs  README.md  Update.cs  Utils.cs  YandexMusicPatcherGui.csproj  YandexMusicPatcherGui.sln  app.manifest  package.json  tsconfig.json  vite.config.ts
.github/ISSUE_TEMPLATE/: problem.yml
.meta/: meta.json
InternalMods/: WhiteTheme.cs
Models/: Config.cs  ModInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
mods/: index.js
mods/downloader/: album.js  api.js  index.css  index.js  readme.txt
mods/experiments/: index.js  readme.txt
mods/inject/: _appIndex.js  _appIndexHtml.js  _appPreload.js  discordRPC.js  readme.txt
mods/jetbrains/: index.css
mods/plusUnlocker/: index.css  index.js  readme.txt
mods/topbar/: index.css
scripts/: debug-copy-ui.js  debug-prettier.js
src/: Program.cs  YandexMusicPatcher.csproj  YandexMusicPatcher.sln
src/extension/: manifest.json  service-worker.js
src/mod/: main.js  preload.ts  renderer.ts
src/mod/features/auto-best-quality/: auto-best-quality.ts  index.ts
src/mod/features/custom-themes/: custom-themes.css  custom-themes.ts  index.ts
src/mod/features/devtools/: devtools.ts  index.ts  systemToolbar.css
src/mod/features/discord-RPC/: discordRPC.ts  index.ts
src/mod/features/downloader/: downloader.ts  index.ts
src/mod/features/experiments-toggle/: experiments-toggle.ts  index.ts
src/mod/features/font-changer/: font-changer.ts  index.ts  style.css
src/mod/features/plus-unlocker/: index.ts  plus-unlocker.ts
src/mod/features/scale-changer/: index.ts  scale-changer.ts
src/mod/features/settings/: settings.ts
src/mod/features/ui/: App.tsx  index.css  index.tsx
src/mod/features/ui/assets/fonts/: fonts.json  stylesheet.css
src/mod/features/ui/components/: auto-best-quality.tsx  auto-liker.tsx  custom-themes.tsx  devtools.tsx  discord-rpc.tsx  downloader.tsx  experiments-toggle.tsx  font-changer.tsx  ip-checker.tsx  mini-player.tsx  mode-toggle.tsx  scale-changer.tsx  settings.tsx  snowfall-animation.tsx
src/mod/features/ui/components/playground/: genius-api-tester.tsx  index.tsx  musixmatch-api-tester.tsx  player-state-tester.tsx
src/mod/features/ui/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  button.tsx  card.tsx  code-editor.tsx  combobox.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  expandable-card.tsx  if.tsx  input.tsx  label.tsx  popover.tsx  progress.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  sonner.tsx  switch.tsx  tooltip.tsx
src/mod/features/ui/contexts/: ThemeContext.tsx
src/mod/features/ui/external-apis/genius/: index.ts  models.ts
src/mod/features/ui/external-apis/musixmatch/: index.ts  models.ts  utils.ts
src/mod/features/ui/lib/: allowedCountries.json
src/mod/features/utils/: api.ts  discordRPC.js  downloader.ts  player.ts  react-fiber-search.js  utils.js
src/patcher/: api.ts  index.ts  patcher.ts  prettier.ts
src/types/: AppBuild.ts  global.d.ts
